{
  "name": "undangan-wa-service",
  "version": "1.0.0",
  "description": "Micro-service WhatsApp untuk undangan pernikahan (deploy ke Railway)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
